{
  "name": "alevikzs/phrest",
  "description": "PHP framework for building json rest api applications based on Phalcon",
  "keywords": ["framework", "phalcon", "rest api", "json rest api"],
  "type": "framework",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexey Novikov",
      "email": "alekseeey@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4",
    "guzzlehttp/guzzle": "~5.0",
    "firebase/php-jwt": "~2.1",
    "videlalvaro/php-amqplib": "2.5.*",
    "alevikzs/phmap": "^1.0"
  },
  "require-dev": {
    "phalcon/devtools": "dev-master",
    "phpunit/phpunit": "4.5.*"
  },
  "autoload": {
    "psr-4": {
      "PhRest\\": "src",
      "Tests\\": "tests"
    }
  },
  "scripts": {
    "post-install-cmd": "PhRest\\Composer::postInstall"
  }
}
